# crud_spring_angular_

./: docker-compose.yml  pom.xml  readme.txt
angularUI/: Dockerfile  karma.conf.js  package-lock.json  package.json
angularUI/src/: styles.css
angularUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularUI/src/app/admin-page/: admin-page.component.html  admin-page.component.ts
angularUI/src/app/login/: login.component.css  login.component.html  login.component.ts
angularUI/src/app/model/: user.ts
angularUI/src/app/services/: auth.service.ts  user.service.ts
angularUI/src/app/user-manager/: user-manager.component.css  user-manager.component.html  user-manager.component.spec.ts  user-manager.component.ts
angularUI/src/app/users-page/: users-page.component.html  users-page.component.ts
angularUI/src/app/validator/: birthday-validator.directive.ts
server/: Dockerfile  pom.xml
server/src/main/java/com/nix/lemeshuk/config/: ApacheConfig.java  JpaConfiguration.java  JwtTokenFilter.java  RootConfiguration.java  SecurityWebInitializer.java  WebApplicationInitializerImpl.java  WebSecurityConfiguration.java
server/src/main/java/com/nix/lemeshuk/controller/: AdminController.java  RoleController.java  SignInAndOutController.java
server/src/main/java/com/nix/lemeshuk/dao/: RoleRepository.java  RoleService.java  RoleServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/nix/lemeshuk/dto/: AddedUserDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CaptchaResponseDto.java  EditedUserDto.java  UserDto.java
server/src/main/java/com/nix/lemeshuk/exception/: DataProcessingException.java  FilterProcessingException.java
server/src/main/java/com/nix/lemeshuk/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionMapper.java
server/src/main/java/com/nix/lemeshuk/model/: DefaultRolePage.java  ErrorResponseMessage.java  Role.java  User.java
server/src/main/java/com/nix/lemeshuk/service/authenticate/: AuthenticateService.java  AuthenticateServiceImpl.java
server/src/main/java/com/nix/lemeshuk/service/usersService/: UsersService.java  UsersServiceImpl.java
server/src/main/java/com/nix/lemeshuk/util/: CaptchaResponseUtil.java  Constant.java  JsonUtil.java  JwtUtil.java  ValidationUtil.java
server/src/main/resources/: application.properties  insert_script.sql
server/src/test/java/com/nix/lemeshukTest/: RoleServiceImplTest.java  UserServiceImplTest.java
server/src/test/resources/: application.properties
server/src/test/resources/dataset/role/: init-role-create.xml  update-role.xml
server/src/test/resources/dataset/user/: create-user.xml  delete-user.xml
server/src/test/resources/script/: drop_tables.sql
